{
  "name": "sdlc-kit",
  "version": "0.3.0",
  "description": "Spec-Driven Development vault for Claude Code projects \u2014 23 skills across 8 canonical phases, SDD/DDD/C4, dashboard, git worktrees, traceability + impact analysis",
  "author": {
    "name": "Vellus AI",
    "email": "contato@vellus.tech",
    "url": "https://github.com/vellus-ai"
  },
  "homepage": "https://github.com/vellus-ai/sdlc-kit",
  "repository": "https://github.com/vellus-ai/sdlc-kit",
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven-development",
    "ddd",
    "trd",
    "vault",
    "obsidian",
    "adr",
    "c4-diagrams",
    "api-design",
    "traceability",
    "impact-analysis",
    "kanban",
    "worktree",
    "retrospective",
    "post-mortem",
    "code-review",
    "appsec",
    "lgpd",
    "productivity"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PLUGIN_ROOT}/hooks/post-vault-write.py\""
          }
        ]
      }
    ]
  }
}
